{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2021", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": false,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", ".medusa"]
}
